#electronicstore

spring.datasource.url=jdbc:mysql://localhost:3307/electronicstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## user image path
users.image.path=images/users/

## multipart size configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## categories cover photo path
category.image.path=images/categories/


## product image path
product.image.path=images/products/